PORT=8081

############## Authorization Server Config ##############
REACT_APP_AS_AUTHORIZE_PATH=https://seserver.se.hs-heilbronn.de:9443/TGEgypt-as-api/oauth2/authorize
REACT_APP_ASTOKENPATH=https://seserver.se.hs-heilbronn.de:9443/TGEgypt-as-api/oauth2/token
REACT_APP_ASJWKSPATH=https://seserver.se.hs-heilbronn.de:9443/TGEgypt-as-api/oauth2/jwks

REACT_APP_TOKEN_ISSUER=https://seserver.se.hs-heilbronn.de:9443/TGEgypt-as-api
REACT_APP_CLIENT_CREDENTIAL=Y2xpZW50OnNlY3JldA==

REACT_APP_JOIN_URL=https://seserver.se.hs-heilbronn.de:9443/TGEgypt-as-api/join

#REACT_APP_REDIRECT_URL=https://seserver.se.hs-heilbronn.de:9443/TGEgypt/authorized
REACT_APP_REDIRECT_URL=http://localhost:8081/authorized


############## Resource Server Config ##############
#REACT_APP_RSERVER_URL=https://seserver.se.hs-heilbronn.de:9443/TGEgypt-rs-api
REACT_APP_RSERVER_URL=http://localhost:8099

############## Client Config ##############

#REACT_APP_CLIENT_URL=https://seserver.se.hs-heilbronn.de:9443/TGEgypt
REACT_APP_CLIENT_URL=http://localhost:8081
